<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 2</title>
    <style>
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            display: inline-block;
            width: 20vw;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #45a049;
        }

        section {
            text-align: center;
        }

        .box {
            display: inline-block;
            width: 45%;
            margin: 2.5%;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>

    <section>
        <div class="box">
            <p>Conteúdo da primeira caixa</p>
        </div>
        <div class="box">
            <p>Conteúdo da segunda caixa </p>
        </div>
    </section>
</body>
</html>
